<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ColegioRCB-WebClass</title>
  <link rel="icon" href="N.png" type="image/png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f4f4;
    }
    
    header {
      background-color: #778583;
      color: #000000;
      padding: 1rem;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
      background-image: url('Im/WCP.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .logo {
      position: absolute;
      top: 1rem;
      left: 1rem;
      width: 100px;
      height: auto;
    }

    nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  background-color: #222;
  padding: 0.5rem;
  position: sticky;
  top: 150px;
  z-index: 1000;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}
    section {
      padding: 3rem 2rem;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }
    h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    h2 {
      font-size: 1.8rem;
      color: #000000;
    }
    h3 {
      font-size: 30px;
      color: #000;
    }
    footer {
      background-color: #778583;
      text-align: center;
      padding: -1rem;
      color: #f9f9f9;
      background-image: url('Im/WCP.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    i{
      font-size: 35px;
    }
    .slider {
  width: 100%;
  max-width: 1200px;
  aspect-ratio: 3 / 2; 
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slide {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide img {
  width: 80%;
  height: 90%;
  object-fit: cover;
}


.slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  border: none;
  color: white;
  font-size: 40px;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s;
}

.slider button:hover {
  background-color: rgba(0,0,0,0.8);
}

.slider .prev {
  left: 10px;
}

.slider .next {
  right: 10px;
}
    .slider button {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}

.slider:hover button {
  opacity: 1;
  pointer-events: auto;
}
   @media (max-width: 600px) {
      .logo {
    width: 70px;
   }
     
    header h1 {
    font-size: 1.8rem;
    }
     .card {
    max-width: 100%;
    }
    }
    
    .Loscuarteles {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      max-width: 1200px;
    }

    .borde-texto {
      border: 1px solid rgb(211, 211, 211);
      display: inline-block;
      padding: 5px;
    }
    .borde-texto2 {
      border: 1px solid #ddd8dd;
      background-color: #ececec;
      display: inline-block;
      padding: 5px;
    }
    

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 160px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
      z-index: 1;
    }

    .dropdown-content a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    .dropdown-content a:hover {
      background-color: #f0f0f0;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .WC{
      color: #ffffff;
      font-size: 30px;
      border: 1px solid #86858b;
      background-color: #5f5dbe;
      display: inline-block;
      padding: 5px;
    }
    </style>
</head>
<body>
  <header>
    <a href="index.html"><img src="Im/N.png" alt="Logo" class="logo"></a>
    <h1>WebClass</h1>
    <p>NUESTRO ESTABLECIMIENTO 2025</p>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="Actividades.html">Actividades</a>
    <a href="Quienes.html">Quiénes Somos</a>
    <a href="Logros.html">Logros</a>
    <div class="dropdown">
      <a href="#">Personal ▾</a>
      <div class="dropdown-content">
        <a href="Personal.html">Directivos</a>
        <a href="Docentes.html">Docentes</a>
        <a href="Asistentes.html">Asistentes</a>
      </div>
    </div>
  </nav>
  <br>
  <center><h2>Manual de Ingreso a la Plataforma WebClass</h2></center>
<br>
  <center><a href="https://proyecto.webescuela.cl/sistema/webclass/" class="WC">Ir a la Página WebClass</a></center>
<br>
  <footer>
    <br>
    <a href="https://web.facebook.com/p/Colegio-Robinson-Cabrera-Beltr%C3%A1n-Retiro-P%C3%A1gina-Oficial-100057069895020/?_rdc=1&_rdr#"><i class="bi bi-facebook"></i></a>
    <a href="mailto:robinsoncabrerabeltran@gmail.com" style="color: darkred;"><i class="bi bi-envelope-at"></i></a>
    <br>
    &copy; RCB 2025
  </footer>

</body>
</html>
